# backend

./: .gitignore  Dockerfile  README.adoc  docker-compose.yaml  pom.xml
code-style/checkstyle/: checkstyle.xml
code-style/intellij-idea/: ByteMe.xml
src/main/java/com/bytemedrive/backend/: JsonConfig.java
src/main/java/com/bytemedrive/backend/command/customer/boundary/: CustomerResource.java
src/main/java/com/bytemedrive/backend/command/customer/control/: CustomerConverter.java
src/main/java/com/bytemedrive/backend/command/customer/entity/: CustomerAggregate.java  EncryptedEvent.java  EncryptedEventPublished.java
src/main/java/com/bytemedrive/backend/command/file/boundary/: FileResource.java
src/main/java/com/bytemedrive/backend/command/file/control/: FileConverter.java
src/main/java/com/bytemedrive/backend/command/file/entity/: EventFileUploaded.java  FileAggregate.java  FileUpload.java
src/main/java/com/bytemedrive/backend/privacy/boundary/: PrivacyFacade.java
src/main/java/com/bytemedrive/backend/privacy/control/: ShaService.java
src/main/java/com/bytemedrive/backend/query/: DatabaseConfig.java
src/main/java/com/bytemedrive/backend/query/customer/boundary/: CustomerFacade.java  CustomerResource.java
src/main/java/com/bytemedrive/backend/query/customer/control/: CustomerEntity.java  CustomerEventHandlers.java
src/main/java/com/bytemedrive/backend/storage/boundary/: FileStorageFacade.java
src/main/java/com/bytemedrive/backend/storage/control/: AwsFactory.java
src/main/java/com/bytemedrive/backend/store/boundary/: StoreFacade.java
src/main/java/com/bytemedrive/backend/store/control/: EsdbClientFactory.java  EsdbHealthCheck.java  EsdbListener.java  EsdbReadService.java  EsdbRefreshService.java  EsdbSubscriber.java  PublisherService.java  RootAggregateConverter.java
src/main/java/com/bytemedrive/backend/store/entity/: AbstractAggregate.java  AggregateId.java  AggregateStatus.java  EventMapWrapper.java  EventObjectWrapper.java  EventStoreException.java  EventStream.java  Index.java  IndexType.java  RootAggregate.java  StoreEvent.java
src/main/java/com/bytemedrive/backend/store/esdb/boundary/: EsdbFacade.java  StoreFacade.java
src/main/java/com/bytemedrive/backend/store/esdb/control/: EsdbClientFactory.java  EsdbHealthCheck.java  EsdbListener.java  EsdbPublisherService.java  EsdbReadService.java  EsdbRefreshService.java  EsdbSubscriber.java
src/main/java/com/bytemedrive/backend/store/root/boundary/: RootAggregateConverter.java  StoreFacade.java
src/main/java/com/bytemedrive/backend/store/root/entity/: AbstractAggregate.java  AggregateId.java  AggregateStatus.java  EventMapWrapper.java  EventObjectWrapper.java  EventStoreException.java  EventStream.java  Index.java  IndexType.java  RootAggregate.java  StoreEvent.java
src/main/java/com/bytemedrive/file/boundary/: FileResource.java
src/main/java/com/bytemedrive/file/entity/: FileUpload.java
src/main/java/com/bytemedrive/storage/boundary/: FileStorageFacade.java
src/main/java/com/bytemedrive/storage/control/: AwsFactory.java
src/main/resources/: application.properties  hibernate-types.properties
src/main/resources/db/migration/release_0.1.x/: V0.1.0.01__create_customers.sql
