quarkus.banner.enabled = false
quarkus.http.root-path = /api
quarkus.http.enable-compression = true

#Event Store DB
esdb.hostname = localhost
esdb.username = quarkus
esdb.password = Password1.
esdb.subscription-group-name = bytemedrive-backend

# Datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = byteme
quarkus.datasource.password = byteme0147
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/byteme
# quarkus.hibernate-orm.database.default-schema = public
quarkus.hibernate-orm.physical-naming-strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.log.sql = false
quarkus.hibernate-orm.database.generation=none

# Flyway
quarkus.flyway.migrate-at-start = true
quarkus.flyway.validate-on-migrate = true
quarkus.flyway.ignore-missing-migrations = true

# AWS S3
aws.bucket.name = REPLACE_BUCKET_NAME
aws.bucket.region = REPLACE_BUCKET_REGION
aws.access-key = REPLACE_BUCKET_ACCESS_KEY
aws.secret-key = REPLACE_BUCKET_SECRET_KEY
