quarkus.banner.enabled = false
quarkus.http.root-path = /api
quarkus.http.enable-compression = true

# AWS S3
aws.bucket.name = REPLACE_BUCKET_NAME
aws.bucket.region = REPLACE_BUCKET_REGION
aws.access-key = REPLACE_BUCKET_ACCESS_KEY
aws.secret-key = REPLACE_BUCKET_SECRET_KEY